ToolsWPF/MoveBuilder/MoveBuilder.xaml

<UserControl x:Name="MoveBuilderForm" x:Class="ToolsWPF.MoveBuilder.MoveBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsWPF.MoveBuilder"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="Moves" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="3" Grid.Column="1">
            <Grid DataContext="{Binding ElementName=moveList, Path=SelectedItem}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="nameLabel" Content="Name" VerticalAlignment="Top"/>
                <TextBox x:Name="nameText" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Name}" VerticalAlignment="Top"/>
                <TextBox x:Name="damageBox" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Damage}" VerticalAlignment="Top"/>
                <Label x:Name="damageLabel" Content="Damage" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="typeLabel" Content="Type" Grid.Column="2" VerticalAlignment="Top"/>
                <Label x:Name="accuracyLabel" Content="Accuracy" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="ppLabel" Content="PP" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox x:Name="accuracyBox" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=Accuracy}" Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="typeBox1" Grid.Column="3" VerticalAlignment="Top" IsReadOnly="True" ItemsSource="{Binding Types, ElementName=MoveBuilderForm}" SelectedItem="{Binding Path=PkmType}"/>
                <TextBox x:Name="ppBox" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=PP}" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox">
            <ListBox x:Name="moveList" ItemsSource="{Binding Path=Data}" SelectedIndex="0" DisplayMemberPath="Name"/>
        </GroupBox>

    </Grid>
</UserControl>
