ToolsWPF/MoveBuilder/MoveBuilder.xaml

<UserControl x:Name="MoveBuilderForm" x:Class="ToolsWPF.MoveBuilder.MoveBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsWPF.MoveBuilder">
    <Grid>
        <GroupBox x:Name="groupBox" Header="Moves" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="label" Content="Name" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox1" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
                <Label x:Name="label1" Content="Damage" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="label2" Content="Label" Grid.Column="2" VerticalAlignment="Top"/>
                <Label x:Name="label3" Content="Accuracy" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top"/>
                <Label x:Name="label4" Content="PP" Grid.Row="2" VerticalAlignment="Top"/>
                <TextBox x:Name="textBox2" Grid.Column="3" TextWrapping="Wrap" Text="TextBox" Grid.Row="1" VerticalAlignment="Top"/>
                <ComboBox x:Name="comboBox" Grid.Column="3" VerticalAlignment="Top" ItemsSource="{Binding Types, ElementName=MoveBuilderForm}" SelectedIndex="{Binding SelectedType, ElementName=MoveBuilderForm}" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"/>
                <TextBox x:Name="textBox3" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
