ToolsWPF/CharBuilder/CharBuilder.xaml

<UserControl x:Name="userControl" x:Class="ToolsWPF.CharBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsWPF"
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox" Header="GroupBox" Grid.Column="1">
            <Grid DataContext="{Binding ElementName=dataList, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox1" Header="GroupBox" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="108*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="idLabel" Content="Id" Grid.RowSpan="3"/>
                        <TextBox x:Name="idBox" Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=Id}" Grid.RowSpan="3"/>
                        <Label x:Name="nameLabel" Content="Name" Grid.Column="2" Grid.RowSpan="3"/>
                        <TextBox x:Name="nameBox" Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=Name}" Grid.RowSpan="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="GroupBox" Grid.Row="1">
                    <Grid DataContext="{Binding Path=BaseStats}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="HP"/>
                        <Label Content="Atk" Grid.Row="1"/>
                        <Label Content="SpAtk" Grid.Row="2"/>
                        <TextBox Grid.Column="1" TextWrapping="Wrap" Text="{Binding Path=HP}"/>
                        <TextBox Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Atk}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=SpAtk}"/>
                        <Label Content="Speed" Grid.Column="2"/>
                        <Label Content="Def" Grid.Column="2" Grid.Row="1"/>
                        <Label Content="SpDef" Grid.Column="2" Grid.Row="2"/>
                        <TextBox Grid.Column="3" TextWrapping="Wrap" Text="{Binding Path=Speed}"/>
                        <TextBox Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=Def}"/>
                        <TextBox Grid.Column="3" Grid.Row="2" TextWrapping="Wrap" Text="{Binding Path=SpDef}"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox3" Header="GroupBox" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="133*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label2" Content="Label"/>
                        <ComboBox x:Name="typeBox1" Grid.Row="1" ItemsSource="{Binding Types, ElementName=userControl}" SelectedItem="{Binding Path=Type1}" IsReadOnly="True"/>
                        <Label x:Name="label3" Content="Label" Grid.Row="2"/>
                        <ComboBox x:Name="typeBox2" Grid.Row="3" ItemsSource="{Binding Types, ElementName=userControl}" SelectedItem="{Binding Path=Type2}" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox">
            <ListBox x:Name="dataList" ItemsSource="{Binding Data}" DisplayMemberPath="Name" SelectedIndex="0"/>
        </GroupBox>

    </Grid>
</UserControl>
