ToolsWPF/CharBuilder/CharBuilder.xaml

<UserControl x:Name="userControl" x:Class="ToolsWPF.CharBuilder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ToolsWPF"
             mc:Ignorable="d" 
             d:DesignHeight="765" d:DesignWidth="455">
    <Grid>
        <GroupBox x:Name="groupBox" Header="GroupBox">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="groupBox1" Header="GroupBox" Grid.ColumnSpan="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="108*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="105*"/>
                            <ColumnDefinition Width="108*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="label" Content="Label" Grid.RowSpan="3"/>
                        <TextBox x:Name="textBox" Grid.Column="1" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="3"/>
                        <Label x:Name="label1" Content="Label" Grid.Column="2" Grid.RowSpan="3"/>
                        <TextBox x:Name="textBox1" Grid.Column="3" TextWrapping="Wrap" Text="TextBox" Grid.RowSpan="3"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="groupBox2" Header="GroupBox" Grid.Row="1"/>
                <GroupBox x:Name="groupBox3" Header="GroupBox" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="71*"/>
                            <RowDefinition Height="65*"/>
                            <RowDefinition Height="80*"/>
                            <RowDefinition Height="133*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="label2" Content="Label"/>
                        <ComboBox x:Name="comboBox" Grid.Row="1" ItemsSource="{Binding Types, ElementName=userControl}" SelectedIndex="{Binding Data.type1, ElementName=userControl}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
                        <Label x:Name="label3" Content="Label" Grid.Row="2"/>
                        <ComboBox x:Name="comboBox1" Grid.Row="3" ItemsSource="{Binding Types, ElementName=userControl}" SelectedIndex="{Binding Data.type2, ElementName=userControl}" IsSynchronizedWithCurrentItem="True" IsReadOnly="True"/>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>

    </Grid>
</UserControl>
